default:
  tags:
    - gitlab-org

workflow:
  rules: &workflow_rules
    # For merge requests, create a pipeline.
    - if: '$CI_MERGE_REQUEST_IID'
    # For `main` branch, create a pipeline (this includes on schedules, pushes, merges, etc.).
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    # For tags, create a pipeline.
    - if: '$CI_COMMIT_TAG'

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - project: 'gitlab-org/quality/pipeline-common'
    file:
      - '/ci/danger-review.yml'

.go-cache:
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
  before_script:
    - mkdir -p .go
  cache:
    paths:
      - .go/pkg/mod/

.test-default:
  extends: .go-cache
  variables:
    GITALY_CONNECTION_INFO: '{"address":"tcp://gitaly:8075", "storage":"default"}'
    V: "1"
    ELASTIC_CONNECTION_INFO: '{"url":["http://elasticsearch:9200"], "index_name":"gitlab-test"}'
    # Make Elasticsearch less memory-hungry
    ES_JAVA_OPTS: "-Xms256m -Xmx256m"
  stage: test
  script:
    - apt-get update && apt-get -yy install libicu-dev
    - make format
    - make cover
    - make
    - make test

.test-es8:
  extends: .test-default
  services:
    - name: elasticsearch:8.6.2
      alias: elasticsearch
    - name: registry.gitlab.com/gitlab-org/build/cng/gitaly:master
      # Disable the hooks so we don't have to stub the GitLab API
      command: ["bash", "-c", "mkdir -p /home/git/repositories && rm -rf /srv/gitlab-shell/hooks/* && exec /usr/bin/env GITALY_TESTING_NO_GIT_HOOKS=1 /scripts/process-wrapper"]
      alias: gitaly
  variables:
    ES_SETTING_DISCOVERY_TYPE: "single-node"
    ES_SETTING_XPACK_SECURITY_ENABLED: "false"

tests-es8:
  extends: .test-es8
  image: golang:${GO_VERSION}
  parallel:
    matrix:
      - GO_VERSION: ["1.18", "1.19", "1.20"]

.test-es7:
  extends: .test-default
  services:
    - name: elasticsearch:7.14.2
      command: ["elasticsearch", "-E", "discovery.type=single-node"]
      alias: elasticsearch
    - name: registry.gitlab.com/gitlab-org/build/cng/gitaly:master
      # Disable the hooks so we don't have to stub the GitLab API
      command: ["bash", "-c", "mkdir -p /home/git/repositories && rm -rf /srv/gitlab-shell/hooks/* && exec /usr/bin/env GITALY_TESTING_NO_GIT_HOOKS=1 /scripts/process-wrapper"]
      alias: gitaly

tests-es7:
  extends: .test-es7
  image: golang:${GO_VERSION}
  parallel:
    matrix:
      - GO_VERSION: ["1.18", "1.19", "1.20"]

lint:go-mod:
  image: golang:1.18
  stage: test
  script:
    - go mod tidy
    - |
      STATUS=$( git status --porcelain go.mod go.sum )
      if [ ! -z "$STATUS" ]; then
        git diff go.mod go.sum
        echo ""
        echo "Running go mod tidy modified go.mod and/or go.sum"
        exit 1
      fi

lint:golangci:
  image: golangci/golangci-lint:v1.43.0
  stage: test
  script:
    - apt-get update && apt-get -yy install libicu-dev
    - golangci-lint run --timeout 2m -v --disable-all -E errcheck -E unused -E ineffassign -E typecheck

code_navigation:
  image: sourcegraph/lsif-go:v1.2
  allow_failure: true
  script:
    - apt-get update && apt-get -yy install libicu-dev
    - go mod download && lsif-go
  artifacts:
    reports:
      lsif: dump.lsif

semgrep-sast:
  rules: *workflow_rules

gemnasium-dependency_scanning:
  rules: *workflow_rules

secret_detection:
  rules: *workflow_rules

danger-review:
  before_script:
    - bundle init
    - bundle add gitlab-dangerfiles
